spring.application.name=Lab5BooksApplication

spring.datasource.url=jdbc:postgresql://postgres_books:5432/booksdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8082

categories.service.url=http://localhost:8080