spring.application.name=Lab5GenresApplication

spring.datasource.url=jdbc:postgresql://postgres_genres:5432/genresdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8081

elements.service.url=http://books-microservice:8082